name    = MaxMind-DB-Reader
author  = Dave Rolsky <drolsky@maxmind.com>
author  = Olaf Alders <oalders@maxmind.com>
license = Artistic_2_0
copyright_holder = MaxMind, Inc.

version = 1.000000

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[@Filter]
-bundle = @Basic
-remove = License
-remove = UploadToCPAN

[UploadToCPAN]
pause_cfg_file = .pause-maxmind

[PruneFiles]
filename = README

[Authority]
authority = cpan:MAXMIND
do_munging = 0

[ContributorsFromGit]
[CopyReadmeFromBuild]
[InstallGuide]
[MetaJSON]
[ReadmeFromPod]

[MetaResources]
bugtracker.web  = https://github.com/maxmind/MaxMind-DB-Reader-perl/issues
repository.url  = git://github.com/maxmind/MaxMind-DB-Reader-perl.git
repository.web  = https://github.com/maxmind/MaxMind-DB-Reader-perl
repository.type = git

[SurgicalPodWeaver]
; authordep Dist::Zilla::Plugin::PodWeaver

[PkgVersion]

[EOLTests]
[Test::NoTabs]
;[PodCoverageTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
;[Test::Pod::LinkCheck]
; dev.maxmind.com rejects our robot :(
;[Test::Pod::No404s]
[Test::PodSpelling]
stopwords = API
stopwords = CPAN
stopwords = GeoIP
stopwords = GeoLite
stopwords = GitHub
stopwords = IP
stopwords = IPv
stopwords = MaxMind's
stopwords = OO
stopwords = VERSIONING
stopwords = YYY
stopwords = YYYZZZ
stopwords = downloadable
stopwords = libmaxminddb
stopwords = versioning
; authordep Pod::Wordlist::hanekomu

[AutoPrereqs]

[CheckPrereqsIndexed]

[@Git]
allow_dirty = Changes
allow_dirty = README
